How to export Blender models for PS1
#####################################

/////// How to install Blender and the export plugin ///////

1. Download "Blender 2.76b" and install

2. Open Blender and you may get a warning saying "Your system does not use 3D hardware acceleration". Just ignore it and hit OK.

3. Go to file --> User Preferences and click the "Input" tab. Then on the left where it says "Select With:" click "Left". (it's so much better this way in my opinion but it's optional)

4. Click the "Add-ons" tab. Then at the bottom click "Install from file".

5. Browse to the file "io_export_rsd.py" located on tools/BlenderPlugin and click "Install From File..."

6. On the top left of the User Preferences window type RSD into the search bar, then make sure the checkbox on the right is checked next to the plugin.

7. At the bottom left, click "Save User Settings" then close the User Preferences window.

///////////////////////////////////////



//////////Export RSD/////////////////////

1. Make a 3D Model in blender

2. On Left menu click file > export > Playstation RSD,PLY,MAT

3. Now get the files into RSD2TMD Located in tools

4. Run convert.bat in RSD2TMD folder

5. Then type your model name like if its Floor.rsd type Floor

6. Now see 3D on examples and do fun