Want to learn about PS1 Development ?

Step 1. Go to youtube and Search Wituz ps1 tutorial

Step 2. Go to youtube and Search Bandwith ps1

Step 3. Visit http://psxdev.net

Step 4. Visit http://onorisoft.free.fr/retro.htm?psx/tutorial/tuto.htm Thanks to orion for his nice library

Step 5. Visit http://lameguy64.net/tutorials/pstutorials/ Thanks to Willian Gillbard John Lameguy for his tutorial

Step 6. Watch my tutorial series - > https://www.youtube.com/watch?v=clDAS1xcaKU

Step 7. Read Gmedev and Playstation Docs